<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webflow-project</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="hero-section">
<div>
    <nav class="navbar">
    </nav>
</div>

<div class="container">
    <ul class="menu">
        <a href="">Home V.1</a>
        <a href="">Service V.1</a>
        <a href="">Contact V.1</a>
        <a href="">Pages</a>
        <a href="">Cart (0)</a>
    </ul>
</div>
<div class="btn">
    <a href="">Buy Template</a>
</div>
    </header>
</body>
</html>